{"schema":"1.0","details":{"displayName":"STOREAPP","description":"","createdTime":"2023-10-05T13:24:02.3064502Z","packageTelemetryId":"592263d9-499e-46d1-a26e-28e1656b4d99","creator":"Oliveira, Bruno","sourceEnvironment":"Unilever (default) (Upgrade)"},"resources":{"fdacd2eb-a842-4750-9859-5cc49544c469":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"APLICATIVO LOJlNHA 3245"},"configurableBy":"User","dependsOn":["3c4fcd9f-dd71-4930-afa2-fff97a9bf3b3"]},"3c4fcd9f-dd71-4930-afa2-fff97a9bf3b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}