{"schema":"1.0","details":{"displayName":"CarAPP","description":"","createdTime":"2023-10-05T13:57:59.4173851Z","packageTelemetryId":"587915d7-7dbc-4a3a-b57e-916172332bce","creator":"Oliveira, Bruno","sourceEnvironment":"Unilever (default) (Upgrade)"},"resources":{"8cd681f1-b83c-4eea-ae5c-bdd8ab16f232":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RESERVA DE VEÍCULO"},"configurableBy":"User","dependsOn":["4ddf1efd-a1e3-45de-a917-8f281ba49e67","c8d7dcc0-50d8-4ca9-9678-3df4f054679b","b0417075-32cf-4f61-a0e8-0b54c7a2f81a","5742619f-8ef8-4a17-9cdb-232d0691910b","92034529-cfca-461a-a5df-c31ec6a6ae06","2682c616-00c4-46f3-bca4-02384ab40871","5742619f-8ef8-4a17-9cdb-232d0691910b","39bb19a4-93a1-485e-b24d-445e35ac5a10","5742619f-8ef8-4a17-9cdb-232d0691910b","1923ee59-7ed5-42d6-99ea-f534715458e1","5742619f-8ef8-4a17-9cdb-232d0691910b","f5a5ceaf-f148-4f53-9dca-5e101b672ffb","5742619f-8ef8-4a17-9cdb-232d0691910b","5e202158-46df-4867-ae00-edc5a096845d"]},"4ddf1efd-a1e3-45de-a917-8f281ba49e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8d7dcc0-50d8-4ca9-9678-3df4f054679b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0417075-32cf-4f61-a0e8-0b54c7a2f81a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5742619f-8ef8-4a17-9cdb-232d0691910b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92034529-cfca-461a-a5df-c31ec6a6ae06":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"fluxoreserva_veículo"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"2682c616-00c4-46f3-bca4-02384ab40871":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Email","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3450/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39bb19a4-93a1-485e-b24d-445e35ac5a10":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"fluxoadmcanclemantocarro"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"1923ee59-7ed5-42d6-99ea-f534715458e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"fluxocancelamentoveículoadm"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"f5a5ceaf-f148-4f53-9dca-5e101b672ffb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"fluxocancelacarro"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"5e202158-46df-4867-ae00-edc5a096845d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"reservasala2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"759e2b1a-5730-425a-953c-28b8b03f9cdb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871"]}}}