{"schema":"1.0","details":{"displayName":"RoomAPP","description":"","createdTime":"2023-10-05T13:57:04.2512205Z","packageTelemetryId":"e829fbf1-37fc-4bda-8551-e065e5b0c87b","creator":"Oliveira, Bruno","sourceEnvironment":"Unilever (default) (Upgrade)"},"resources":{"e7e63306-391d-484b-b77a-d68493188552":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RESERVA DE SALA 3245"},"configurableBy":"User","dependsOn":["4ddf1efd-a1e3-45de-a917-8f281ba49e67","b0417075-32cf-4f61-a0e8-0b54c7a2f81a","c8d7dcc0-50d8-4ca9-9678-3df4f054679b","5742619f-8ef8-4a17-9cdb-232d0691910b","c3165f9f-e259-4bb3-b895-0de5de236449","2682c616-00c4-46f3-bca4-02384ab40871","5742619f-8ef8-4a17-9cdb-232d0691910b","5e202158-46df-4867-ae00-edc5a096845d","5742619f-8ef8-4a17-9cdb-232d0691910b","5bfb5302-a50c-47f4-a4df-8d5f38c4bb1d","5742619f-8ef8-4a17-9cdb-232d0691910b","7867b34a-a302-45cc-9fa1-54a31b0649a4","5742619f-8ef8-4a17-9cdb-232d0691910b","632567de-7497-443a-b175-5930383ca326","5742619f-8ef8-4a17-9cdb-232d0691910b","f0578ce5-a170-49ec-8746-ddd392797925"]},"4ddf1efd-a1e3-45de-a917-8f281ba49e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0417075-32cf-4f61-a0e8-0b54c7a2f81a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8d7dcc0-50d8-4ca9-9678-3df4f054679b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5742619f-8ef8-4a17-9cdb-232d0691910b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3165f9f-e259-4bb3-b895-0de5de236449":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"fluxoreserva"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"2682c616-00c4-46f3-bca4-02384ab40871":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Email","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3450/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e202158-46df-4867-ae00-edc5a096845d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"reservasala2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"5bfb5302-a50c-47f4-a4df-8d5f38c4bb1d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"reservasala3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"7867b34a-a302-45cc-9fa1-54a31b0649a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"fluxocoffee"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"632567de-7497-443a-b175-5930383ca326":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"cancelamentocoffee"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"f0578ce5-a170-49ec-8746-ddd392797925":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"fluxoconfirmarcoffee"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871","759e2b1a-5730-425a-953c-28b8b03f9cdb"]},"759e2b1a-5730-425a-953c-28b8b03f9cdb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2682c616-00c4-46f3-bca4-02384ab40871"]}}}